{
  "name": "base16-ocean-dark-syntax",
  "description": "Base16 Ocean Dark syntax theme for Inkdrop Markdown Editor",
  "theme": "syntax",
  "styleSheets": [
    "default.less"
  ],
  "repository": "https://github.com/jakedahn/inkdrop-base16-ocean-dark",
  "version": "0.0.2"
}
